[gd_scene load_steps=9 format=3 uid="uid://vb23ciu5eegh"]

[ext_resource type="Script" path="res://src/Player.gd" id="1_ennt3"]
[ext_resource type="PackedScene" uid="uid://cqk786vovvdg0" path="res://assets/scenes/StateMachine.tscn" id="2_4qddg"]
[ext_resource type="PackedScene" uid="uid://cp7kafrklkwa5" path="res://assets/scenes/PlayerIdleState.tscn" id="4_qrsmn"]
[ext_resource type="PackedScene" uid="uid://dkfmowuhxnf1f" path="res://assets/scenes/player_dashing_state.tscn" id="5_0umgf"]
[ext_resource type="PackedScene" uid="uid://c3a5xl5lwxvts" path="res://assets/scenes/hitbox_component.tscn" id="5_144wg"]
[ext_resource type="PackedScene" uid="uid://b4vovrf86akpi" path="res://assets/scenes/PlayerGroundedState.tscn" id="5_ewyuu"]
[ext_resource type="PackedScene" uid="uid://v2cu0getotjl" path="res://assets/scenes/PlayerAirborneState.tscn" id="5_fh50u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3cpm"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_machine")]
collision_mask = 14
script = ExtResource("1_ennt3")
state_machine = NodePath("StateMachine")
SPEED = 200.0
MAX_SPEED = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l3cpm")

[node name="StateMachine" parent="." instance=ExtResource("2_4qddg")]

[node name="PlayerGroundedState" parent="StateMachine" instance=ExtResource("5_ewyuu")]

[node name="PlayerIdleState" parent="StateMachine" instance=ExtResource("4_qrsmn")]

[node name="PlayerDashingState" parent="StateMachine" instance=ExtResource("5_0umgf")]

[node name="PlayerAirborneState" parent="StateMachine" instance=ExtResource("5_fh50u")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("hitbox") instance=ExtResource("5_144wg")]
collision_mask = 5
hitbox = NodePath("../CollisionShape2D")
