[gd_scene load_steps=3 format=3 uid="uid://c5ctpxwhdokx0"]

[ext_resource type="Script" path="res://src/QuickTimeBubble.gd" id="2_x0moc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncffj"]
radius = 330.15

[node name="QuickTimeBubble" type="StaticBody2D"]
script = ExtResource("2_x0moc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ncffj")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
