[gd_scene load_steps=6 format=3 uid="uid://cnexay4qgynsd"]

[ext_resource type="PackedScene" uid="uid://c5ctpxwhdokx0" path="res://assets/scenes/QuickTimeBubble.tscn" id="1_4oa7o"]
[ext_resource type="PackedScene" uid="uid://vb23ciu5eegh" path="res://assets/scenes/Player.tscn" id="1_n1p1h"]
[ext_resource type="PackedScene" uid="uid://orrmxpo0r5ha" path="res://assets/scenes/TestBulletShidder.tscn" id="2_0vqft"]
[ext_resource type="PackedScene" uid="uid://cuwkedby3ullm" path="res://assets/scenes/SlowTimeBubble.tscn" id="3_a6dpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6iw8"]
size = Vector2(7309, 48)

[node name="Node2D" type="Node2D"]

[node name="QuickTimeBubble" parent="." instance=ExtResource("1_4oa7o")]
position = Vector2(655, 746)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_n1p1h")]
position = Vector2(226, 597)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1675.5, 624)
shape = SubResource("RectangleShape2D_f6iw8")

[node name="TestBulletShidder" parent="." instance=ExtResource("2_0vqft")]
position = Vector2(46, 465)

[node name="TestBulletShidder2" parent="." instance=ExtResource("2_0vqft")]
position = Vector2(44, 279)

[node name="SlowTimeBubble" parent="." instance=ExtResource("3_a6dpx")]
position = Vector2(1071, 730)
